<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B851C32A-AC32-D920-28A5-B50AA2D634EE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\FadeoutLineOfSight.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\OrbitCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SmoothFollowCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SmoothLookAt.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SpringFollowCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage1.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyPoliceGuy.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyRespawn.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\LaserTrap.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\GUI\FPS.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\GUI\GameHUD.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\GameOverGUI.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\GameOverScript.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\HandleSpaceshipCollision.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\DroppableMover.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\FenceTextureOffset.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\FuelCellGlowLookAt.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Jumppad.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\LevelStatus.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\ObjectRotator.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\OneShotParticles.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Pickup.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Respawn.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\FalloutDeath.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\JetPackParticleController.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonCharacterAttack.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonController.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonPlayerAnimation.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonPushBodies.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonStatus.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\StartMenuGUI.js" />
     <None Include="Assets\3D Platformer Tutorial\Textures\Glass\glass.shader" />
     <None Include="Assets\3D Platformer Tutorial\Blob-Shadow\ShadowProjection.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
