<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js">
    <Files>
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyRespawn.js" Line="43" Column="28" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js" Line="76" Column="2" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonCharacterAttack.js" Line="43" Column="18" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyPoliceGuy.js" Line="9" Column="24" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage1.js" Line="81" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>