<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundimage">
    

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="lerpzProfile"
        android:background="@drawable/profilebuttonpress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="leaderboard"
        android:background="@drawable/leaderboardbuttonpress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="achievements"
        android:background="@drawable/achievementsbuttonpress" />

</LinearLayout>