<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="lerpzProfile"
        android:text="@string/Lerpz_Profile" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="leaderboard"
        android:text="@string/Leaderboard" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:onClick="achievements"
        android:text="@string/Achievements" />

</LinearLayout>